.photo {
  display: grid;

  border-radius: 0.2rem;

  overflow: hidden;

  cursor: pointer;

  > div {
    grid-area: 1/1;
  }

  span {
    background-color: rgba(0, 0, 0, 0.3);

    color: white;
    font-size: 1rem;

    text-align: center;

    justify-content: center;
    align-items: center;

    grid-area: 1/1;

    display: none;

    &::before {
      content: "";

      width: 16px;
      height: 10px;

      display: inline-block;

      margin-right: 0.25rem;

      background: url("../../../assets/visualizacao.svg") no-repeat;
    }
  }

  &:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
  }

  &:hover > span {
    display: flex;
  }
}

@media (max-width: 40rem) {
  .photo {
    &:nth-child(2) {
      grid-column: initial;
      grid-row: initial;
    }
  }
}
